mqtt.server=tcp://localhost
mqtt.channels.livez=livez
mqtt.channels.measurementz=measurementz
mqtt.channels.obu-config=obu-config
mqtt.channels.remote-proc=remote-proc
mqtt.channels.remote-proc-result=remote-proc-result
mqtt.server-id=server123
mqtt.user-name=server
mqtt.password=idk
mail.host=localhost
mail.port=25
firebase.credentials-file=fleetbrotheraut-firebase-adminsdk-h23az-5afa8f7fc0.json
firebase.alert-topic=measurementAlert
spring.jpa.hibernate.ddl-auto=validate
