mqtt.server=tcp://192.168.106.128
mqtt.server-id=server123
mqtt.user-name=server
mqtt.password=idk
mqtt.channels.livez=livez
mqtt.channels.measurementz=measurementz
mqtt.channels.obu-config=obu-config
mqtt.channels.remote-proc=remote-proc
mqtt.channels.remote-proc-result=remote-proc-result
mail.host=localhost
mail.port=25
firebase.credentials-file=fleetbrotheraut-firebase-adminsdk-h23az-5afa8f7fc0.json
firebase.alert-topic=measurementAlert
spring.datasource.username=postgres
spring.datasource.password=postgresdev
spring.datasource.url=jdbc:postgresql://localhost:5432/FleetBrother