mqtt.server=tcp://localhost
mqtt.livez=livez
mqtt.measurementz= measurementz
mqtt.serverId=server123
mqtt.userName=server
mqtt.password=idk

spring.datasource.username=postgres
spring.datasource.password=*******
spring.datasource.url=jdbc:postgresql://localhost:5432/FleetBrother
#spring.jpa.hibernate.ddl-auto=validate

#spring.security.user.password=user
