mqtt.server=tcp://localhost
mqtt.channels.livez=livez
mqtt.channels.measurementz=measurementz
mqtt.channels.obuConfig=obu-config
mqtt.channels.remoteProc=remote-proc
mqtt.channels.remoteProcResult=remote-proc-result
mqtt.serverId=server123
mqtt.userName=server
mqtt.password=idk
spring.jpa.hibernate.ddl-auto=validate
